# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MovieRama
spring.datasource.username=adminName
spring.datasource.password=adminPassword
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

react.app.url=http://localhost:3000